// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "network",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "power-profiles-daemon", 
        "battery",
        "custom/lock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 5,
            "DP-3": [11, 12, 13, 14, 15]
        }
    },

    "hyprland/window": {
        "max-length": 40,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - YouTube (.*)": " $1"
        },
        "seperate-outputs": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "clock": {
        "format": "{:%A, %d %b %g | %I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}GB",
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}",
        "tooltip": false,
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% | {time}"
    },
    "power-profiles-daemon": {
      "format": "{icon}", 
      "tooltip": false,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        "format-wifi": " {bandwidthDownBytes}   {bandwidthUpBytes}",
        "format-ethernet": " {bandwidthDownBytes}   {bandwidthUpBytes}",
        "format-disconnected": " 󰞃 ",
        "format-alt": "󰤨  {essid} {signalStrength}% ",
        "interval": 5,
        "format-linked": "",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-wifi": " {essid} {signalStrength}%\n{ipaddr} | {frequency} MHz {icon}",
        "tooltip-format-ethernet": " {ifname}\n{ipaddr} | {frequency} MHz{icon}",
        "tooltip-format-disconnected": "Not Connected",
        "on-click": "bash ~/.config/rofi/scripts/rofi-wifi-menu.sh"
  },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "amixer set Master toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer set Capture toggle"
    },

    "custom/media": {
        "format": " {}",
        "return-type": "json",
        "max-length": 25,
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify",
        "escape": true,
        "tooltip": true
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": ""
    },

    "custom/updates": {
       "format": "{icon}  {}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
   }
}
