# preload images that should be used as wallpapers
preload = ~/Pictures/backgrounds/astronaut_jellyfish.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/Pictures/backgrounds/astronaut_jellyfish.jpg
wallpaper = DP-3,~/Pictures/backgrounds/astronaut_jellyfish.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


