# preload images that should be used as wallpapers
preload = ~/.config/hypr/backgrounds/nice-blue-background.png

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/backgrounds/nice-blue-background.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

